<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    tools:context=".ui.checkout.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.MarsJaket.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="64dp">

                <LinearLayout
                    android:id="@+id/linear_header"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SILAHKAN PESAN"
                        android:textColor="@color/black"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MODEL JAKET:"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp" />
                        <RadioGroup
                            android:id="@+id/model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <RadioButton
                                android:id="@+id/almamater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Almamater" />

                            <RadioButton
                                android:id="@+id/boomber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Boomber" />

                            <RadioButton
                                android:id="@+id/parka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parka" />

                            <RadioButton
                                android:id="@+id/jeans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jeans" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="METODE PEMBAYARAN:"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp" />
                        <RadioGroup
                            android:id="@+id/payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <RadioButton
                                android:id="@+id/cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash" />

                            <RadioButton
                                android:id="@+id/debit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Debit" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="METODE PENGIRIMAN:"
                            android:textSize="18sp"
                            android:layout_marginTop="12dp" />
                        <RadioGroup
                            android:id="@+id/shipping_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <RadioButton
                                android:id="@+id/gosend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gosend" />

                            <RadioButton
                                android:id="@+id/cod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COD" />

                            <RadioButton
                                android:id="@+id/jnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JNT" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JUMLAH BARANG:"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/tos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_tos"
                        android:layout_marginTop="8dp" />

                    <Button
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:text="Pesan"
                        android:layout_marginTop="8dp" />

                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:text="@string/action_back"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>